#Properties file for the monopoly implementation

#Basic simulation propperties
Number_of_Players=2
Number_of_Rounds=20
#use Die for the regular Die, or FileDie to read Die values from DieRolls.txt
DieType=Die
